<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.08kyto30mud22o165jqbs196rvoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Pizza Sales Dashboard Tableau+SQL/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08kyto30mud22o165jqbs196rvoe' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764324073474:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1229482764316971008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1229482764317057025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1229482764324073474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_598978816249462787]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1229482764343525379]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1229482764343943172]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_598978816224555008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_598978816225013761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_598978816249163778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_598978816224555008] / [Calculation_598978816225013761]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_598978816249462787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_598978816249802756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_598978816249462787] / [Calculation_598978816225013761]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_D36C9B2306F34B0DB943A5A7C364F2CE]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_D36C9B2306F34B0DB943A5A7C364F2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_D36C9B2306F34B0DB943A5A7C364F2CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229482764316971008]' derivation='User' name='[usr:Calculation_1229482764316971008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229482764317057025]' derivation='User' name='[usr:Calculation_1229482764317057025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229482764324073474]' derivation='User' name='[usr:Calculation_1229482764324073474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[usr:Calculation_598978816224555008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598978816225013761]' derivation='User' name='[usr:Calculation_598978816225013761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598978816249163778]' derivation='User' name='[usr:Calculation_598978816249163778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598978816249462787]' derivation='User' name='[usr:Calculation_598978816249462787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598978816249802756]' derivation='User' name='[usr:Calculation_598978816249802756:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
      </datasources>
      <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19A7063ECC434D26B5C054BE13995742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2686E62496C0416F90FE90B10C337D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F376EB0443AD45B9A6F09E02C46CED8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_26C901F1C4CA48AC9A7FAADBE51AE2EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_598978816224555008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[usr:Calculation_598978816224555008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_598978816224555008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_598978816225013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598978816225013761]' derivation='User' name='[usr:Calculation_598978816225013761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_598978816225013761]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_598978816249462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598978816249462787]' derivation='User' name='[usr:Calculation_598978816249462787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_598978816249462787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Max Date' datatype='date' name='[Calculation_1229482764343525379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1229482764343943172]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1229482764343525379]' derivation='User' name='[usr:Calculation_1229482764343525379:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482764343943172]' derivation='User' name='[usr:Calculation_1229482764343943172:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764343943172:ok]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764343525379:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764343943172:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  To &lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764343525379:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_598978816249462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598978816249462787]' derivation='User' name='[usr:Calculation_598978816249462787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk] + [federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk])</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_598978816224555008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_598978816225013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_598978816249163778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_598978816224555008] / [Calculation_598978816225013761]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_598978816249462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_598978816249802756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_598978816249462787] / [Calculation_598978816225013761]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[usr:Calculation_598978816224555008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816225013761]' derivation='User' name='[usr:Calculation_598978816225013761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816249163778]' derivation='User' name='[usr:Calculation_598978816249163778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816249462787]' derivation='User' name='[usr:Calculation_598978816249462787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816249802756]' derivation='User' name='[usr:Calculation_598978816249802756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249163778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249802756:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249163778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249802756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_19A7063ECC434D26B5C054BE13995742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_386746684014600193]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_386746684014972931]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_598978816224555008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[pcto:usr:Calculation_598978816224555008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746684014600193]' derivation='User' name='[usr:Calculation_386746684014600193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386746684014972931]' derivation='User' name='[usr:Calculation_386746684014972931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[usr:Calculation_598978816224555008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_386746684014600193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[pcto:usr:Calculation_598978816224555008:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ojqh400qv1kwe1bw934l0djmp9h].[pcto:usr:Calculation_598978816224555008:qk]>, <[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_386746684014972931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'><![CDATA[<[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_386746684014600193:qk] + [federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_386746684014972931:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Max' datatype='real' name='[Calculation_1229482764316971008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1229482764317057025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_598978816224555008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[pcto:usr:Calculation_598978816224555008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229482764316971008]' derivation='User' name='[usr:Calculation_1229482764316971008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482764317057025]' derivation='User' name='[usr:Calculation_1229482764317057025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764316971008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764317057025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_19A7063ECC434D26B5C054BE13995742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_size:nk]' />
              <path column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[pcto:usr:Calculation_598978816224555008:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_size:nk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[pcto:usr:Calculation_598978816224555008:qk:2]' />
              <lod column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[pcto:usr:Calculation_598978816224555008:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_size:nk]</rows>
        <cols>([federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values] + [federated.1ojqh400qv1kwe1bw934l0djmp9h].[pcto:usr:Calculation_598978816224555008:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_598978816224555008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598978816224555008]' derivation='User' name='[usr:Calculation_598978816224555008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_598978816224555008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816224555008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_598978816225013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598978816225013761]' derivation='User' name='[usr:Calculation_598978816225013761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_598978816225013761]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_598978816249462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598978816249462787]' derivation='User' name='[usr:Calculation_598978816249462787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_598978816249462787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_name:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816249462787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1229482764324073474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_598978816249462787]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_598978816225013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_598978816249462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229482764324073474]' derivation='User' name='[usr:Calculation_1229482764324073474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816225013761]' derivation='User' name='[usr:Calculation_598978816225013761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_1229482764324073474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_19A7063ECC434D26B5C054BE13995742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]' />
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_598978816225013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978816225013761]' derivation='User' name='[usr:Calculation_598978816225013761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_19A7063ECC434D26B5C054BE13995742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]</column>
            <column>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk] + [federated.1ojqh400qv1kwe1bw934l0djmp9h].[usr:Calculation_598978816225013761:qk])</rows>
        <cols>[federated.1ojqh400qv1kwe1bw934l0djmp9h].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
      </datasources>
      <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9444' id='5' name='KPI Banner' show-title='false' w='79750' x='18125' y='15556' />
        <zone h='4778' id='6' type-v2='text' w='21563' x='38500' y='2222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='7' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2875' x='35813' y='3000' />
        <zone h='4222' id='10' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3000' x='24813' y='11444' />
        <zone h='4222' id='11' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40750' y='11222' />
        <zone h='4444' id='12' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2813' x='56563' y='11000' />
        <zone h='4000' id='13' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2313' x='72625' y='11111' />
        <zone h='3667' id='14' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2125' x='88875' y='11333' />
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='15188' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30889' id='52' type-v2='text' w='15313' x='1938' y='29556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='10'>The Classic Delux Pizza Contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>The Classic Delux Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='55' type-v2='text' w='15000' x='2125' y='65111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='15188' x='1938' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='59' name='Date Range' param='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]' type-v2='filter' values='database' w='13313' x='84563' y='2556'>
        </zone>
        <zone h='6556' id='60' mode='checkdropdown' name='Date Range' param='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' type-v2='filter' values='database' w='12063' x='72188' y='2444'>
        </zone>
        <zone h='2667' id='65' name='Date Range' show-title='false' w='21563' x='38500' y='6444' />
        <zone h='34333' id='71' name='Top 5 Pizzas by Revenue' w='26250' x='17875' y='26111' />
        <zone h='35667' id='74' name='Bottom 5 Pizzas by Revenue' w='26125' x='17938' y='61889' />
        <zone h='34444' id='77' name='Top 5 Pizzas by Total Pizzas Sold' w='27125' x='44750' y='26111' />
        <zone h='35667' id='80' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26938' x='44750' y='61889' />
        <zone h='34333' id='85' name='Top 5 Pizzas by Total Orders' w='25250' x='72563' y='26222' />
        <zone h='35667' id='88' name='Bottom 5 Pizzas by Total Orders' w='25375' x='72438' y='61778' />
        <zone h='5222' id='93' type-v2='dashboard-object' w='14188' x='2500' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2DD0A3C-0559-4300-B94D-5EEF89295D6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1e007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='94' type-v2='dashboard-object' w='14313' x='2500' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{683D11F5-0F45-459A-817D-2A0EE08C65FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Selers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1ojqh400qv1kwe1bw934l0djmp9h' />
      </datasources>
      <datasource-dependencies datasource='federated.1ojqh400qv1kwe1bw934l0djmp9h'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9444' id='5' name='KPI Banner' show-title='false' w='79750' x='18125' y='15556' />
        <zone h='4778' id='6' type-v2='text' w='21563' x='38500' y='2222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='7' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2875' x='35813' y='3000' />
        <zone h='4222' id='10' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3000' x='24813' y='11444' />
        <zone h='4222' id='11' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40750' y='11222' />
        <zone h='4444' id='12' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2813' x='56563' y='11000' />
        <zone h='4000' id='13' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2313' x='72625' y='11111' />
        <zone h='3667' id='14' is-scaled='1' param='D:/Pizza Sales Dashboard Tableau+SQL/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2125' x='88875' y='11333' />
        <zone h='33000' id='17' name='Hourly Trend For Total Pizzas Sold' w='39125' x='17938' y='26222' />
        <zone h='6222' id='18' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15250' x='41750' y='26222' />
        <zone h='33111' id='31' name='Weekly Trend For Total Orders' w='39938' x='57875' y='26222' />
        <zone h='36333' id='42' name='Percentage of Sales by Pizza Category' w='26438' x='17938' y='60556' />
        <zone h='36667' id='45' name='Percentage of Sales by Pizza Size' w='27250' x='45063' y='60889' />
        <zone h='29556' id='48' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24625' x='73188' y='67778' />
        <zone h='3000' id='49' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[:Measure Names]' show-title='false' type-v2='color' w='23625' x='74000' y='64667' />
        <zone h='3333' id='50' type-v2='text' w='24625' x='73188' y='60667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='15188' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='52' type-v2='text' w='15313' x='1938' y='29556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='10'>Peak orders </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>are between 12:00 PM and 1:00 PM, and in </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>evening</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>, from </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders, </run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='10'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'> 48th week from the</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>monthofDec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33667' id='55' type-v2='text' w='15313' x='2125' y='63778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>contributes to </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'> contributes to </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10'>maximumTotalSales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='15188' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='59' name='Hourly Trend For Total Pizzas Sold' param='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:order_date:qk]' type-v2='filter' values='database' w='13313' x='84563' y='2556'>
        </zone>
        <zone h='6556' id='60' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.1ojqh400qv1kwe1bw934l0djmp9h].[none:pizza_category:nk]' type-v2='filter' values='database' w='12063' x='72188' y='2444'>
        </zone>
        <zone h='2667' id='65' name='Date Range' show-title='false' w='21563' x='38500' y='6444' />
        <zone h='5222' id='93' type-v2='dashboard-object' w='14188' x='2625' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2DD0A3C-0559-4300-B94D-5EEF89295D6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='94' type-v2='dashboard-object' w='14313' x='2563' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{683D11F5-0F45-459A-817D-2A0EE08C65FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Selers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1e007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
